Description: Drop empty Categories= key, avoid missing line-wrapping.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/data/mate-power-manager.desktop.in.in
+++ b/data/mate-power-manager.desktop.in.in
@@ -6,8 +6,6 @@
 Exec=mate-power-manager
 Terminal=false
 Type=Application
-# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
-Categories=
 OnlyShowIn=MATE;
 X-MATE-Bugzilla-Bugzilla=MATE
 X-MATE-Bugzilla-Product=mate-power-manager
