# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-01-16 14:35+0100\n"
"PO-Revision-Date: 2018-10-04 15:52+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2018\n"
"Language-Team: Georgian (https://www.transifex.com/mate/teams/13566/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Vladimer Sichinava ვლადიმერ სიჭინავა <vsichi@gnome.org>"

#. (itstool) path: articleinfo/title
#: C/index.docbook:23
msgid "<application>MATE Power Manager</application> Manual"
msgstr ""

#. (itstool) path: abstract/para
#: C/index.docbook:25
msgid ""
"<application>MATE Power Manager</application> is a session daemon for the "
"MATE Desktop that manages the power settings for your laptop or desktop "
"computer."
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:30
msgid "<year>2015-2021</year> <holder>MATE Documentation Team</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:34
msgid ""
"<year>2006-2009</year> <holder>Richard Hughes (richard@hughsie.com)</holder>"
msgstr ""

#. (itstool) path: publisher/publishername
#: C/index.docbook:52
msgid "MATE Documentation Team"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:55 C/index.docbook:98
msgid "Richard Hughes"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:61
msgid ""
"<surname>MATE Documentation Team</surname> <affiliation> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:71
msgid ""
"<firstname>Richard</firstname> <surname>Hughes</surname> "
"<email>richard@hughsie.com</email>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:95
msgid "Richard Hughes <email>richard@hughsie.com</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:91
msgid ""
"<revnumber>2.0</revnumber> <date>2006-08-30</date> <_:revdescription-1/>"
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:104
msgid "Feedback"
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:105
msgid ""
"To report a bug or make a suggestion regarding the MATE Power Manager "
"application or this manual, follow the directions in the <ulink "
"url=\"https://github.com/mate-desktop/mate-power-manager/\" "
"type=\"http\"><application>MATE Power Manager</application> Contact "
"Page</ulink>."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:115
msgid "<primary><application>MATE Power Manager</application></primary>"
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:118
msgid "<primary>mate-power-manager</primary>"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:125
msgid "Introduction"
msgstr "შესავალი"

#. (itstool) path: section/indexterm
#: C/index.docbook:129
msgid ""
"<primary><application>MATE Power Manager</application></primary> "
"<secondary>Manual</secondary> <tertiary>mate-power-manager</tertiary>"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:135
msgid ""
"The MATE Power Manager session daemon is a power management daemon for the "
"<systemitem>MATE desktop</systemitem>"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:143
msgid "Usage"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:144
msgid ""
"<application>MATE Power Manager</application> is usually started in MATE "
"startup, but you can manually start <application>MATE Power "
"Manager</application> by doing:"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:150
msgid "Command line"
msgstr "ბრძანების ველი:"

#. (itstool) path: listitem/para
#: C/index.docbook:152
msgid ""
"Type <command>G_MESSAGES_DEBUG=PowerManager mate-power-manager --no-"
"daemon</command>, then press <keycap>Return</keycap>:"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:162
msgid "Notification Messages"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:163
msgid ""
"When <application>MATE Power Manager</application> has started, the "
"following notifications may be displayed."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:168
msgid "AC Adapter Unplugged"
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:170
msgid "MATE Power Manager Notification when AC adapter is removed"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:174
msgctxt "_"
msgid ""
"external ref='figures/gpm-unplugged.png' "
"md5='e9e38fa48737547a19b20af6a15d9e95'"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:180
msgid ""
"You can disable this notification by changing the dconf key "
"<command>org.mate.power-manager notify-discharging</command>."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:188
msgid "Fully Charged"
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:190
msgid ""
"MATE Power Manager Notification when laptop primary battery is fully charged"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:194
msgctxt "_"
msgid ""
"external ref='figures/gpm-charged.png' "
"md5='cc83716555d07b13a3659683f96c531c'"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:200
msgid ""
"You can disable this notification by changing the dconf key "
"<command>org.mate.power-manager notify-fully-charged</command>."
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:206
msgid ""
"You will only get a repeat notification if your battery percentage charge "
"drops below 95% and then is again fully charged. This prevents some machines"
" from showing unwanted repeat notifications if the battery is incorrectly "
"reporting the charged status."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:216
msgid "Power Low"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:217
msgid ""
"When the battery is low, you will receive the following notification. You "
"should consider switching to AC power really soon."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:222
msgid "MATE Power Manager Notification when battery power is low"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:226
msgctxt "_"
msgid ""
"external ref='figures/gpm-low.png' md5='6cd86acf26f251d78060dd2ecb6b6506'"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:232
msgid ""
"You can disable this notification by changing the dconf key "
"<command>org.mate.power-manager notify-low-power</command>."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:240
msgid "Power Critical"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:241
msgid ""
"When the computer has run out of power, it will show this notification "
"explaining what action is required. You can change the critical low action "
"using the preferences tool."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:247
msgid ""
"MATE Power Manager Notification when the system power is critically low"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:251
msgctxt "_"
msgid ""
"external ref='figures/gpm-critical.png' "
"md5='77b0848ed3bd0510b65f89e0d07a2fed'"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:259
msgid "Suspend Failure"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:260
msgid ""
"When a Suspend Failure occurs you may get this following warning. The most "
"common reason for this notification is that the current user does not have "
"permission to suspend or hibernate the computer."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:266
msgid "MATE Power Manager Notification when suspend failure occurs"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:270
msgctxt "_"
msgid ""
"external ref='figures/gpm-suspend-problem.png' "
"md5='4e4c1fafda61c5ace02f957717ea7ce6'"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:276
msgid ""
"You can disable this notification by changing the dconf key "
"<command>org.mate.power-manager notify-sleep-failed</command>."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:285
msgid "Statistics"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:286
msgid ""
"The statistics program allows you to visualize the power consumption of your"
" laptop hardware."
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:291
msgid ""
"This has been removed from the information window of previous versions of "
"MATE Power Manager as the data interface is now using DBUS rather than "
"internal IPC. This allows other applications to query and display the data "
"if required."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:298
msgid "Power History going from battery power to AC"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:302
msgctxt "_"
msgid ""
"external ref='figures/gpm-stats-graph.png' "
"md5='c7cfa37ad6e96041a1c312d85236e7f6'"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:308
msgid ""
"You may not see some options or graphs if your computer does not have the "
"required hardware. You may also see other hardware not shown here (for "
"example UPS devices) but these are treated the same way as other devices."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:317
msgid "Charge History"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:318
msgid ""
"This graph shows the available percentage of charge for the composite "
"primary battery, so if you have a main laptop battery and an auxiliary "
"battery then only the averaged value will be shown. A legend is not shown "
"with this graph."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:327
msgid "Power History"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:328
msgid ""
"This graph shows the power history charge used by the composite primary "
"battery. This line represents the amount of power that is either being used "
"to charge the batteries in the system, or the power being used by the system"
" from the batteries. You should see the line go up when processor intensive "
"tasks are performed, and down when the system is at idle, or when the screen"
" is dimmed. A legend is shown with this graph when data events have been "
"received."
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:341
msgid ""
"You will not receive rate data from your computer if it is not charging or "
"discharging, or if the computer is suspended. This is due to hardware "
"limitations where the rate is only sent from the battery management chip, "
"rather than the power management chip on the motherboard."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:352
msgid "Estimated Time History"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:353
msgid ""
"This graph shows the estimated charge history for the composite primary "
"battery. This line represents the amount of time required until charged, or "
"the amount of time until discharge. This line should go proportionally up "
"when the rate decreases and down when the rate increases. A legend is shown "
"with this graph when data events have been received."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:366
msgid "Preferences"
msgstr "პარამეტრები"

#. (itstool) path: section/para
#: C/index.docbook:368
msgid "The preferences window allows you to control:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:372
msgid "The LCD brightness when on AC and battery power"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:377
msgid "The idle time for the screen power-down and suspend action"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:382
msgid "The actions to perform when the laptop lid is closed"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:387
msgid "The notification area icon policy"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:394
msgid ""
"Some sliders or option boxes may be disabled if the dconf policy keys are "
"not writable. This allows administrators to lock-down the actions that a "
"user can select."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:402
msgid "AC Preferences"
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:404
msgid "MATE Power Manager AC tab"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:408
msgctxt "_"
msgid ""
"external ref='figures/gpm-prefs-ac.png' "
"md5='dc4409a63218146e52d3e670b26785bd'"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:416
msgid "Battery Preferences"
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:418
msgid "MATE Power Manager battery tab"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:422
msgctxt "_"
msgid ""
"external ref='figures/gpm-prefs-battery.png' "
"md5='89fe431e4f38073f7d58f38425ad1ee7'"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:427
msgid ""
"This allows a powerful computer to reduce the power usage when idle, or when"
" the full capabilities are not required."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:434
msgid "General Preferences"
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:436
msgid "MATE Power Manager general tab"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:440
msgctxt "_"
msgid ""
"external ref='figures/gpm-prefs-general.png' "
"md5='52b7d145bd085d8af6f3194ac632c547'"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:448
msgid "Session and system idle times"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:449
msgid ""
"<command>mate-screensaver</command> is a session daemon that monitors user "
"input, and if the mouse has not been moved, or the keyboard been pressed "
"then it starts a timeout. When the value of this timeout reaches the value "
"set in <command>mate-screensaver-preferences</command>, then the login is "
"marked as 'session idle'. This is when <application>MATE Power "
"Manager</application> performs all the session idle actions such as enabling"
" low-power mode and lowering the laptop panel brightness."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:461
msgid ""
"Changing the session idle timeout in <command>mate-screensaver-"
"preferences</command>"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:467
msgctxt "_"
msgid ""
"external ref='figures/gs-prefs.png' md5='e9ce36b6ef557681ca4e8e90b71a7f46'"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:472
msgid ""
"As soon as the session is marked at idle, <application>MATE Power "
"Manager</application> starts its own 'system' timer. When the timeout set in"
" <command>mate-power-preferences</command> is reached, and the CPU load is "
"idle, then the idle action is performed, which is usually to turn off the "
"screen, or to suspend or hibernate."
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:479
msgid ""
"To make this clearer, the sliders in <command>mate-power-"
"preferences</command> are set to start at the value of the session-timeout +"
" 1 minute, as we cannot logically trigger before the session is marked as "
"idle. If you adjust the value of the 'session idle' timeout in <command"
">mate-screensaver-preferences</command> then the start of the sliders in "
"<command>mate-power-preferences</command> will change accordingly."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:491
msgid "Advanced Preferences"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:494
msgid "Screen Dim Brightness"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:496
msgid ""
"You can change the idle laptop panel brightness by changing the dconf key "
"<command>org.mate.power-manager idle-brightness</command>."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:504
msgid "Screen Locking"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:505
msgid ""
"By default, <application>MATE Power Manager</application> supports a simple "
"locking scheme. This means that the screen will lock if set to \"Lock "
"screen\" in mate-screensaver when the lid is closed, or the system performs "
"a suspend or hibernate action."
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:511
msgid ""
"There is a complex locking scheme available for power users that allows "
"locking policy to change for the lid, suspend and hibernate actions. To "
"enable this complex mode, you will have to disable the dconf key:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:519
msgid "<command>org.mate.power-manager lock-use-screensaver</command>"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:524
msgid ""
"Then the policy keys can be set to force a mate-screensaver lock and unlock "
"when the action is performed:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:531
msgid "<command>org.mate.power-manager lock-blank-screen</command>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:536
msgid "<command>org.mate.power-manager lock-suspend</command>"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:541
msgid "<command>org.mate.power-manager lock-hibernate</command>"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:548
msgid ""
"The lock policy for mate-screensaver is ignored until the simple mode is re-"
"enabled."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:557
msgid "MATE Power Applets"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:560
msgid "Brightness Applet"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:561
msgid ""
"The brightness applet allows the user to change the brightness temporarily "
"without changing the default policy. This may be useful if you have got a "
"laptop without brightness buttons, as you can now change the brightness "
"easily."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:568
msgid "Brightness applet drop-down."
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:574
msgctxt "_"
msgid ""
"external ref='figures/applet-brightness.png' "
"md5='8ce34f6733215fb86009471f19850dcc'"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:580
msgid "You will not get the slider if your hardware is not supported."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:587
msgid "Inhibit Applet"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:588
msgid ""
"The <application>Inhibit Applet</application> allows the user to prevent the"
" computer auto-sleeping when inactive. This may be required with old or "
"proprietary programs such as VMWare or Matlab. Just click the icon for the "
"auto-suspend to be inhibited, and click it again for normal operation."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:596
msgid "Inhibit applet in inhibited state."
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:602
msgctxt "_"
msgid ""
"external ref='figures/applet-inhibit.png' "
"md5='7381a44dae4f17bfd47abaa54c0ca2a4'"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:608
msgid ""
"Don't use this applet if you just use MATE software, instead file a bug to "
"make the application use the <function>Inhibit()</function> and "
"<function>UnInhibit()</function> methods as this should 'just work'."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:618
msgid "Frequently Asked Questions"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:619
msgid "These are questions the mailing list gets asked frequently."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:623
msgid "What is battery capacity?"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:624
msgid ""
"Capacity is how much charge your battery can store compared to its "
"manufacturer's guidelines."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:629
msgid ""
"This graph shows the capacity of a typical lithium ion battery over a few "
"hundred charge-discharge cycles."
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:636
msgctxt "_"
msgid ""
"external ref='figures/gpm-cell-capacity.png' "
"md5='7635c3b846f39faf7b16a921a6ebb55c'"
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:644
msgid "What's the difference between suspend and hibernate?"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:645
msgid ""
"The Suspend state is a power saving feature which is the lowest level of "
"power consumption that preserves program data on the computer's memory. When"
" your computer is in the Suspended state, computation will not be performed "
"until normal activity is resumed. It will not resume until signaled by an "
"external event such as a keyboard button press. It generally takes a few "
"seconds to suspend and then resume your computer."
msgstr ""

#. (itstool) path: caution/para
#: C/index.docbook:655
msgid ""
"You still use a small amount of battery power while suspended, so is not "
"recommended for the low power action. If you remove AC power on a desktop, "
"or run out of battery power on a laptop then you will lose your work."
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:662
msgid ""
"The Hibernation state saves the complete state of the computer to hard disk "
"and turns off the power, so that the computer appears to be off. It will not"
" resume until signaled by an external event such as a keyboard button press."
" This is the lowest power sleeping state available. If you remove AC power "
"on a desktop, or run out of battery power on a laptop then work will not be "
"lost. It can take up to a minute or more to hibernate and wake your "
"computer."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:675
msgid ""
"My monitor is broken and treats DPMS standby and off states as 'no-signal' "
"which leaves the monitor powered on."
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:679
msgid ""
"You have to change the DPMS suspend mode <application>MATE Power "
"Manager</application> uses. Open <command>dconf-editor</command>, and then "
"change the keys <literal>org.mate.power-manager dpms-method-ac</literal> and"
" <literal>org.mate.power-manager dpms-method-battery</literal> to one of the"
" modes that work, e.g. standby, suspend or off."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:689
msgid ""
"My time to discharge is always incorrect due to a faulty battery, what can I"
" do?"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:693
msgid ""
"You might be able to use the percentage charge for g-p-m to use as the "
"policy data. Open <command>dconf-editor</command>, and then change the key "
"<command>org.mate.power-manager use-time-for-policy</command> to false. You "
"can do this easily by doing: <command> gsettings get org.mate.power-manager "
"use-time-for-policy false </command>"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:703
msgid ""
"This should get the policy actions working for you, but of course the time "
"remaining will still be incorrect."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:710
msgid "How do I make my application stop the computer auto-suspending?"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:713
msgid ""
"If your application is doing a long operation, you might want to disable the"
" ability to suspend for a little while. You should use mate-session if you "
"really don't want the user to be able to suspend, or for the computer to "
"save power by hibernating or suspending."
msgstr ""

#. (itstool) path: section/title
#: C/index.docbook:723
msgid ""
"I'm running ACPI. Why do events (such as removing the AC adapter) take so "
"long to register?"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:727
msgid "One of two things might be the problem."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:732
msgid "HAL might not be running the add-on that captures the ACPI event."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:737
msgid ""
"You BIOS could be faulty, and might need a work-around. Please send a bug "
"report."
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:743
msgid ""
"For the first case, try to find the HAL processes that are running: "
"<command>ps -eaf | grep hal</command>"
msgstr ""

#. (itstool) path: section/para
#: C/index.docbook:747
msgid ""
"And check for the process <command>hald-addon-acpi</command>. If it is not "
"being run, then please make sure that HAL is being run with the <command"
">--retain-privileges</command> option in the <command>haldaemon</command> "
"initscript. An alternative to this is to use acpid, rather than the kernel "
"proc file."
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "ბმული"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""

#. (itstool) path: formalpara/title
#: C/legal.xml:77
msgid "Software Licence"
msgstr ""

#. (itstool) path: formalpara/para
#: C/legal.xml:78
msgid ""
"MATE Power Manager is free software; you can redistribute it and/or modify "
"it under the terms of the GNU General Public License as published by the "
"Free Software Foundation; either version 2 of the License, or (at your "
"option) any later version."
msgstr ""

#. (itstool) path: formalpara/para
#: C/legal.xml:83
msgid ""
"MATE Power Manager is distributed in the hope that it will be useful, but "
"WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for "
"more details."
msgstr ""

#. (itstool) path: formalpara/para
#: C/legal.xml:88
msgid ""
"You should have received a copy of the GNU General Public License along with"
" MATE Power Manager; if not, write to the Free Software Foundation, Inc., 51"
" Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."
msgstr ""
