# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-power-manager package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jirasinee Tangtitawong <independent.red@gmail.com>, 2018
# Aefgh Threenine <aefgh3962@gmail.com>, 2018
# Stefano Karapetsas <stefano@karapetsas.com>, 2020
# Wolfgang Ulbrich <mate@raveit.de>, 2020
# Akom <knight2000@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: mate-power-manager 1.25.0\n"
"Report-Msgid-Bugs-To: https://github.com/mate-desktop/mate-power-manager/pulls\n"
"POT-Creation-Date: 2021-06-22 17:30+0200\n"
"PO-Revision-Date: 2018-03-11 20:39+0000\n"
"Last-Translator: Akom <knight2000@gmail.com>, 2020\n"
"Language-Team: Thai (https://www.transifex.com/mate/teams/13566/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: applets/brightness/brightness-applet.c:109
msgid "Power Manager Brightness Applet"
msgstr "แอพเพล็ตปรับความสว่างของระบบจัดการพลังงาน"

#: applets/brightness/brightness-applet.c:110
msgid "Adjusts laptop panel brightness."
msgstr "ปรับความสว่างของจอภาพแล็ปท็อป"

#: applets/brightness/brightness-applet.c:371
#: applets/inhibit/inhibit-applet.c:225
msgid "Cannot connect to mate-power-manager"
msgstr "ไม่สามารถติดต่อไปยังเครื่องมือจัดการการใช้พลังงานของ MATE"

#: applets/brightness/brightness-applet.c:373
msgid "Cannot get laptop panel brightness"
msgstr "ไม่สามารถอ่านค่าความสว่างของจอภาพแล็ปท็อป"

#: applets/brightness/brightness-applet.c:375
#, c-format
msgid "LCD brightness : %d%%"
msgstr "ความสว่างของจอ LCD : %d%%"

#: applets/brightness/brightness-applet.c:818
#: applets/inhibit/inhibit-applet.c:287
msgid ""
"Power Manager is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."
msgstr ""

#: applets/brightness/brightness-applet.c:823
#: applets/inhibit/inhibit-applet.c:292
msgid ""
"Power Manager is distributed in the hope that it will be useful, but WITHOUT"
" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""

#: applets/brightness/brightness-applet.c:828
#: applets/inhibit/inhibit-applet.c:297
msgid ""
"You should have received a copy of the GNU General Public License along with"
" this program; if not, write to the Free Software Foundation, Inc., 51 "
"Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."
msgstr ""

#: applets/brightness/brightness-applet.c:841
msgid "About Power Manager Brightness Applet"
msgstr ""

#: applets/brightness/brightness-applet.c:843
msgid ""
"Copyright © 2006 Benjamin Canou\n"
"Copyright © 2011-2021 MATE developers"
msgstr ""

#: applets/brightness/brightness-applet.c:850
#: applets/inhibit/inhibit-applet.c:319 src/gpm-tray-icon.c:212
msgid "translator-credits"
msgstr "Akom Chotiphantawanon <knight2000@gmail.com>, 2016"

#: applets/brightness/brightness-applet.c:1081
#: applets/inhibit/inhibit-applet.c:503
msgid "_About"
msgstr "เ_กี่ยวกับ"

#: applets/brightness/brightness-applet.c:1084
#: applets/inhibit/inhibit-applet.c:506 data/gpm-prefs.ui:41
msgid "_Help"
msgstr "_วิธีใช้"

#: applets/brightness/org.mate.BrightnessApplet.mate-panel-applet.desktop.in.in:5
msgid "Brightness Applet Factory"
msgstr "โรงงานแอพเพล็ตปรับความสว่าง"

#: applets/brightness/org.mate.BrightnessApplet.mate-panel-applet.desktop.in.in:9
msgid "Brightness Applet"
msgstr "ปรับความสว่าง"

#: applets/inhibit/inhibit-applet.c:87
msgid "Power Manager Inhibit Applet"
msgstr "แอพเพล็ตระงับการจัดการพลังงาน"

#: applets/inhibit/inhibit-applet.c:88
msgid "Allows user to inhibit automatic power saving."
msgstr "ให้ผู้ใช้ระงับการประหยัดพลังงานอัตโนมัติได้"

#: applets/inhibit/inhibit-applet.c:228
msgid "Automatic sleep inhibited"
msgstr "ระงับการหลับอัตโนมัติแล้ว"

#: applets/inhibit/inhibit-applet.c:230
msgid "Automatic sleep enabled"
msgstr "เปิดใช้การหลับอัตโนมัติแล้ว"

#: applets/inhibit/inhibit-applet.c:258
msgid "Manual inhibit"
msgstr "ระงับตามสั่ง"

#: applets/inhibit/inhibit-applet.c:310
msgid "About Power Manager Inhibit Applet"
msgstr ""

#: applets/inhibit/inhibit-applet.c:312
msgid ""
"Copyright © 2006-2007 Richard Hughes\n"
"Copyright © 2011-2021 MATE developers"
msgstr ""

#: applets/inhibit/org.mate.InhibitApplet.mate-panel-applet.desktop.in.in:5
msgid "Inhibit Applet Factory"
msgstr "โรงงานแอพเพล็ตระงับ"

#: applets/inhibit/org.mate.InhibitApplet.mate-panel-applet.desktop.in.in:9
msgid "Inhibit Applet"
msgstr "ระงับ"

#: data/mate-power-manager.desktop.in.in:3 src/gpm-tray-icon.c:203
msgid "Power Manager"
msgstr "เครื่องมือจัดการการใช้พลังงาน"

#: data/mate-power-manager.desktop.in.in:4 src/gpm-tray-icon.c:205
msgid "Power management daemon"
msgstr "ดีมอนจัดการการใช้พลังงาน"

#: data/org.mate.power-manager.gschema.xml.in:26
#: data/org.mate.power-manager.gschema.xml.in:41
msgid "Whether to hibernate, suspend or do nothing when inactive"
msgstr "จำศีล พักเครื่อง หรือไม่ต้องหลับ เมื่อคอมพิวเตอร์ไม่มีการใช้งาน"

#: data/org.mate.power-manager.gschema.xml.in:27
#: data/org.mate.power-manager.gschema.xml.in:42
msgid ""
"The type of sleeping that should be performed when the computer is inactive."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:31
msgid "Battery critical low action"
msgstr "การดำเนินการขณะแบตเตอรี่ต่ำถึงขั้นวิกฤติ"

#: data/org.mate.power-manager.gschema.xml.in:32
msgid "The action to take when the battery is critically low."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:36
msgid ""
"If the battery event should occur when the lid is shut and the power "
"disconnected"
msgstr ""
"ดำเนินเหตุการณ์เกี่ยวกับแบตเตอรี่หรือไม่เมื่อพับเก็บแล็ปท็อปแล้วไฟ AC ถูกถอด"

#: data/org.mate.power-manager.gschema.xml.in:37
msgid ""
"If the battery lid close event should occur (for example 'Suspend when lid "
"closed on battery') when the lid is previously shut and the AC power "
"disconnected at a later time."
msgstr ""
"กำหนดว่า จะดำเนินเหตุการณ์สำหรับการพับเก็บแล็ปท็อป (เช่น "
"'พักเครื่องเมื่อพับเก็บแล็ปท็อป') หรือไม่ เมื่อได้พับเก็บแล็ปท็อปไว้แล้ว "
"แล้วไฟ AC ถูกถอดภายหลัง "

#: data/org.mate.power-manager.gschema.xml.in:46
msgid "UPS critical low action"
msgstr "การดำเนินการขณะ UPS ถึงขั้นวิกฤติ"

#: data/org.mate.power-manager.gschema.xml.in:47
msgid "The action to take when the UPS is critically low."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:51
msgid "UPS low power action"
msgstr "การดำเนินการขณะ UPS ถึงขั้นวิกฤติ"

#: data/org.mate.power-manager.gschema.xml.in:52
msgid "The action to take when the UPS is low."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:56
msgid "Allow backlight brightness adjustment"
msgstr "ใช้การปรับความสว่างของแสงพื้นหลังจอภาพ"

#: data/org.mate.power-manager.gschema.xml.in:57
msgid ""
"If the screen brightness should be changed when switching between AC and "
"battery power."
msgstr ""
"กำหนดว่า จะปรับความสว่างของจอภาพเมื่อสลับการใช้ไฟ AC "
"กับไฟจากแบตเตอรี่หรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:61
msgid "Reduce the backlight brightness when on battery power"
msgstr "ลดความสว่างของแสงพื้นหลังจอภาพ ขณะใช้ไฟจากแบตเตอรี่"

#: data/org.mate.power-manager.gschema.xml.in:62
msgid ""
"If the screen should be reduced in brightness when the computer is on "
"battery power."
msgstr "กำหนดว่า จะหรี่จอภาพขณะใช้ไฟแบตเตอรี่หรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:66
msgid "Reduce the keyboard backlight when on battery power"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:67
msgid ""
"If the keyboard backlight brightness should be reduced when the computer is "
"on battery power"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:71
msgid "Keyboard backlight brightness when on AC power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:72
msgid ""
"Percent brightness to set keyboard backlight at when on AC power. Legal "
"values are between 0 and 100."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:76
msgid "Percent to reduce keyboard backlight by when on battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:77
msgid ""
"The percentage to reduce the keyboard backlight by when on battery power. "
"For example, if set to '60', the backlight will be cut by 40% on battery "
"power. Legal values are between 0 and 100."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:81
msgid "Percent to reduce keyboard backlight by when idle."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:82
msgid ""
"The percentage to reduce the keyboard backlight by when idle. For example, "
"if set to '60', the backlight will be cut by 40% when idle. Legal values are"
" between 0 and 100."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:86
msgid "The brightness of the screen when idle"
msgstr "ความสว่างของจอภาพเมื่อเครื่องไม่มีการใช้งาน"

#: data/org.mate.power-manager.gschema.xml.in:87
msgid ""
"This is the laptop panel screen brightness used when the session is idle. "
"Only valid when use-time-for-policy is true."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:91
msgid "Dim the screen after a period of inactivity when on battery power"
msgstr "หรี่จอหลังไม่มีความเคลื่อนไหวระยะหนึ่ง เมื่อใช้ไฟจากแบตเตอรี่"

#: data/org.mate.power-manager.gschema.xml.in:92
msgid ""
"If the screen should be dimmed to save power when the computer is idle when "
"on battery power."
msgstr ""
"กำหนดว่า ขณะใช้ไฟแบตเตอรี่ "
"จะหรี่จอภาพเพื่อประหยัดพลังงานหลังจากที่ไม่มีการใช้งานคอมพิวเตอร์หรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:96
msgid "The default amount of time to dim the screen after idle"
msgstr "ช่วงเวลาปริยายที่จะเริ่มหรี่จอหลังจากไม่มีการใช้งาน"

#: data/org.mate.power-manager.gschema.xml.in:97
msgid "The default amount of time to dim the screen after idle."
msgstr "ช่วงเวลาปริยายที่จะเริ่มหรี่จอหลังจากไม่มีการใช้งาน"

#: data/org.mate.power-manager.gschema.xml.in:101
msgid "LCD dimming amount when on battery"
msgstr "ปริมาณการหรี่จอ LCD ขณะใช้ไฟจากแบตเตอรี่"

#: data/org.mate.power-manager.gschema.xml.in:102
msgid ""
"The amount to dim the brightness of the display when on battery power. "
"Possible values are between 0 and 100."
msgstr ""
"ปริมาณการหรี่จอเมื่อใช้ไฟจากแบตเตอรี่ ค่าที่ใช้ได้อยู่ในช่วง 0 ถึง 100"

#: data/org.mate.power-manager.gschema.xml.in:106
msgid "Dim the screen after a period of inactivity when on AC power"
msgstr "หรี่จอหลังไม่มีความเคลื่อนไหวระยะหนึ่ง เมื่อใช้ไฟ AC"

#: data/org.mate.power-manager.gschema.xml.in:107
msgid ""
"If the screen should be dimmed to save power when the computer is idle when "
"on AC power."
msgstr ""
"กำหนดว่า ขณะใช้ไฟ AC "
"จะหรี่จอภาพเพื่อประหยัดพลังงานหลังจากที่ไม่มีการใช้งานคอมพิวเตอร์หรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:111
msgid "Method used to blank screen on AC"
msgstr "วิธีการที่จะใช้ดับจอขณะใช้ไฟ AC"

#: data/org.mate.power-manager.gschema.xml.in:112
msgid "The DPMS method used to blank the screen when on AC power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:116
msgid "Method used to blank screen on battery"
msgstr "วิธีการที่จะใช้ดับจอขณะใช้ไฟจากแบตเตอรี่"

#: data/org.mate.power-manager.gschema.xml.in:117
msgid "The DPMS method used to blank the screen when on battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:121
msgid "LCD brightness when on AC"
msgstr "ค่าความสว่างของจอ LCD ขณะใช้ไฟ AC"

#: data/org.mate.power-manager.gschema.xml.in:122
msgid ""
"The brightness of the display when on AC power. Possible values are between "
"0.0 and 100.0."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:126
msgid "Suspend button action"
msgstr "การดำเนินการสำหรับปุ่มพักเครื่อง"

#: data/org.mate.power-manager.gschema.xml.in:127
msgid "The action to take when the system suspend button is pressed."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:131
msgid "Hibernate button action"
msgstr "การดำเนินการของปุ่มจำศีล"

#: data/org.mate.power-manager.gschema.xml.in:132
msgid "The action to take when the system hibernate button is pressed."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:136
msgid "Power button action"
msgstr "ดำเนินการเมื่อกดปุ่มเปิด/ปิดเครื่อง"

#: data/org.mate.power-manager.gschema.xml.in:137
msgid "The action to take when the system power button is pressed."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:141
msgid "Laptop lid close action on battery"
msgstr "การดำเนินการเมื่อพับเก็บแล็ปท็อปขณะใช้ไฟจากแบตเตอรี่"

#: data/org.mate.power-manager.gschema.xml.in:142
msgid ""
"The action to take when the laptop lid is closed and the laptop is on "
"battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:146
msgid "Laptop lid close action when on AC"
msgstr "การดำเนินการเมื่อพับเก็บแล็ปท็อปขณะใช้ไฟ AC"

#: data/org.mate.power-manager.gschema.xml.in:147
msgid ""
"The action to take when the laptop lid is closed and the laptop is on AC "
"power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:151
msgid "Whether to use time-based notifications"
msgstr "ใช้การแจ้งเตือนแบบบอกเวลาหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:152
msgid ""
"If time based notifications should be used. If set to false, then the "
"percentage change is used instead, which may fix a broken ACPI BIOS."
msgstr ""
"กำหนดว่า จะใช้การแจ้งเตือนแบบบอกเวลาหรือไม่ โดยถ้ากำหนดเป็นค่าเท็จ "
"จะรายงานการเปลี่ยนเปอร์เซ็นต์ประจุแทน ซึ่งอาจช่วยได้ในกรณีที่ ACPI BIOS "
"มีปัญหา"

#: data/org.mate.power-manager.gschema.xml.in:156
msgid "Check CPU load before sleeping"
msgstr "ตรวจการใช้งานของ CPU ก่อนให้เครื่องหลับ"

#: data/org.mate.power-manager.gschema.xml.in:157
msgid "If the CPU load should be checked before doing the idle action."
msgstr "กำหนดว่าจะตรวจสอบภาระของ CPU ก่อนให้เครื่องหลับหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:161
msgid "Whether NetworkManager should be connected and disconnected on sleep."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:162
msgid ""
"Whether NetworkManager should disconnect before suspending or hibernating "
"and connect on resume."
msgstr ""
"NetworkManager ควรตัดการเชื่อมต่อก่อนพักหรือจำศีลเครื่อง "
"แล้วเชื่อมต่อใหม่เมื่อกลับมาทำงานต่อหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:166
msgid "Use mate-screensaver lock setting"
msgstr "ใช้ค่าตั้งการล็อคจอของ mate-screensaver"

#: data/org.mate.power-manager.gschema.xml.in:167
msgid ""
"Whether to use the screen lock setting of mate-screensaver to decide if the "
"screen is locked after a hibernate, suspend or blank screen."
msgstr ""
"กำหนดว่า จะใช้ค่าตั้งการล็อคจอของ mate-screensaver หรือไม่ "
"ในการตัดสินใจล็อคจอหลังการจำศีล พักเครื่อง หรือดับจอ"

#: data/org.mate.power-manager.gschema.xml.in:171
msgid "Lock screen when blanked"
msgstr "ล็อคจอเมื่อดับจอ"

#: data/org.mate.power-manager.gschema.xml.in:172
msgid ""
"Whether the screen is locked when the screen is turned off. Only used if "
"lock-use-screensaver is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:176
msgid "Lock screen on suspend"
msgstr "ล็อคจอขณะพักเครื่อง"

#: data/org.mate.power-manager.gschema.xml.in:177
msgid ""
"Whether the screen is locked when the computer wakes up from a suspend. Only"
" used if lock-use-screensaver is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:181
msgid "Lock screen on hibernate"
msgstr "ล็อคจอขณะจำศีล"

#: data/org.mate.power-manager.gschema.xml.in:182
msgid ""
"Whether the screen is locked when the computer wakes up from a hibernate. "
"Only used if lock-use-screensaver is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:186
#: data/org.mate.power-manager.gschema.xml.in:191
msgid "Lock GNOME keyring on sleep"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:187
msgid ""
"Whether the GNOME keyring is locked before the computer enters suspend. This"
" means the keyring will have to be unlocked on resume."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:192
msgid ""
"Whether the GNOME keyring is locked before the computer enters hibernate. "
"This means the keyring will have to be unlocked on resume."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:196
msgid "If we should show the low capacity warning for a broken battery"
msgstr "จะแสดงคำเตือนเรื่องความจุต่ำสำหรับแบตเตอรี่ที่เสียหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:197
msgid "If we should show the low capacity warning for a broken battery."
msgstr "จะแสดงคำเตือนเรื่องความจุต่ำสำหรับแบตเตอรี่ที่เสียหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:201
msgid "Notify when AC adapter is disconnected"
msgstr "แจ้งเตือนเมื่อที่แปลงไฟ AC ถูกถอด"

#: data/org.mate.power-manager.gschema.xml.in:202
msgid "If the user should be notified when the AC adapter is disconnected."
msgstr "กำหนดว่าจะเตือนผู้ใช้เมื่อที่แปลงไฟ AC ถูกถอดหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:206
msgid "Notify when fully charged"
msgstr "แจ้งเตือนเมื่อแบตเตอรี่ประจุไฟเต็มแล้ว"

#: data/org.mate.power-manager.gschema.xml.in:207
msgid ""
"If a notification message should be displayed when the battery is fully "
"charged."
msgstr "กำหนดว่าจะแจ้งผู้ใช้เมื่อประจุแบตเตอรี่เต็มแล้วหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:211
msgid "Notify on a sleep failure"
msgstr "แจ้งเตือนเมื่อทำให้เครื่องหลับไม่สำเร็จ"

#: data/org.mate.power-manager.gschema.xml.in:212
msgid ""
"If a notification message should be displayed after suspend or hibernate "
"failed."
msgstr ""
"กำหนดว่า จะแสดงข้อความแจ้งเตือนหลังจากที่พักหรือจำศีลเครื่องไม่สำเร็จหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:216
msgid "The URI to show to the user on sleep failure"
msgstr "URI ที่จะแสดงต่อผู้ใช้เมื่อทำให้เครื่องหลับไม่สำเร็จ"

#: data/org.mate.power-manager.gschema.xml.in:217
msgid ""
"When sleep fails we can show the user a button to help fix the situation. "
"Leave this blank if the button should not be shown."
msgstr ""
"เมื่อทำให้เครื่องหลับไม่สำเร็จ เราสามารถแสดงปุ่มเพื่อช่วยผู้ใช้แก้ไขปัญหาได้"
" ปล่อยค่านี้ให้ว่างไว้ถ้าจะไม่แสดงปุ่มดังกล่าว"

#: data/org.mate.power-manager.gschema.xml.in:221
msgid "Notify on a low power"
msgstr "แจ้งเตือนเมื่อพลังงานต่ำ"

#: data/org.mate.power-manager.gschema.xml.in:222
#: data/org.mate.power-manager.gschema.xml.in:227
msgid ""
"If a notification message should be displayed when the battery is getting "
"low."
msgstr "กำหนดว่าจะแจ้งผู้ใช้เมื่อพลังงานแบตเตอรี่ต่ำหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:226
msgid "Notify on low capacity of mouse battery"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:231
msgid "Whether we should show the history data points"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:232
msgid ""
"Whether we should show the history data points in the statistics window."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:236
msgid "Whether we should smooth the history data"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:237
msgid "Whether we should smooth the history data in the graph."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:241
msgid "The default graph type to show for history"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:242
msgid "The default graph type to show in the history window."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:246
msgid "The maximum time displayed for history"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:247
msgid ""
"The maximum duration of time displayed on the x-axis of the history graph."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:251
msgid "Whether we should show the stats data points"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:252
msgid "Whether we should show the stats data points in the statistics window."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:256
msgid "Whether we should smooth the stats data"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:257
msgid "Whether we should smooth the stats data in the graph."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:261
msgid "The default graph type to show for stats"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:262
msgid "The default graph type to show in the stats window."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:266
msgid "The index of the page number to show by default"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:267
msgid ""
"The index of the page number to show by default which is used to return "
"focus to the correct page."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:271
msgid "The ID of the last device selected"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:272
msgid ""
"The identifier of the last device which is used to return focus to the "
"correct device."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:276
msgid "Percentage considered low"
msgstr "เปอร์เซ็นต์ประจุที่ถือว่าต่ำ"

#: data/org.mate.power-manager.gschema.xml.in:277
msgid ""
"The percentage of the battery when it is considered low. Only valid when "
"use-time-for-policy is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:281
msgid "Percentage considered critical"
msgstr "เปอร์เซ็นต์ประจุที่ถือว่าวิกฤติ"

#: data/org.mate.power-manager.gschema.xml.in:282
msgid ""
"The percentage of the battery when it is considered critical. Only valid "
"when use-time-for-policy is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:286
msgid "Percentage action is taken"
msgstr "เปอร์เซ็นต์ประจุที่จะเริ่มดำเนินการ"

#: data/org.mate.power-manager.gschema.xml.in:287
msgid ""
"The percentage of the battery when the critical action is performed. Only "
"valid when use-time-for-policy is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:291
msgid "The time remaining when low"
msgstr "เวลาที่เหลือที่ถือว่าต่ำ"

#: data/org.mate.power-manager.gschema.xml.in:292
msgid ""
"The time remaining in seconds of the battery when it is considered low. Only"
" valid when use-time-for-policy is true."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:296
msgid "The time remaining when critical"
msgstr "เวลาที่เหลือที่ถือว่าวิกฤติ"

#: data/org.mate.power-manager.gschema.xml.in:297
msgid ""
"The time remaining in seconds of the battery when it is considered critical."
" Only valid when use-time-for-policy is true."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:301
msgid "The time remaining when action is taken"
msgstr "เวลาที่เหลือที่จะเริ่มดำเนินการ"

#: data/org.mate.power-manager.gschema.xml.in:302
msgid ""
"The time remaining in seconds of the battery when critical action is taken. "
"Only valid when use-time-for-policy is true."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:306
msgid "Sleep timeout computer when on battery"
msgstr "ระยะเวลาก่อนที่คอมพิวเตอร์จะหลับ เมื่อใช้ไฟจากแบตเตอรี่"

#: data/org.mate.power-manager.gschema.xml.in:307
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before it goes to sleep."
msgstr ""
"ช่วงเวลาเป็นวินาทีที่คอมพิวเตอร์ขณะใช้ไฟจากแบตเตอรี่ต้องว่างการใช้งาน "
"ก่อนที่จะให้เครื่องหลับ"

#: data/org.mate.power-manager.gschema.xml.in:311
msgid "Sleep timeout computer when on AC"
msgstr "ระยะเวลาก่อนที่คอมพิวเตอร์จะหลับ เมื่อใช้ไฟ AC"

#: data/org.mate.power-manager.gschema.xml.in:312
msgid ""
"The amount of time in seconds the computer on AC power needs to be inactive "
"before it goes to sleep."
msgstr ""
"ช่วงเวลาเป็นวินาทีที่คอมพิวเตอร์ขณะใช้ไฟ AC ต้องว่างการใช้งาน "
"ก่อนที่จะให้เครื่องหลับ"

#: data/org.mate.power-manager.gschema.xml.in:316
msgid "Sleep timeout computer when on UPS"
msgstr "ระยะเวลาก่อนที่คอมพิวเตอร์จะหลับ เมื่อใช้ไฟจาก UPS"

#: data/org.mate.power-manager.gschema.xml.in:317
msgid ""
"The amount of time in seconds the computer on UPS power needs to be inactive"
" before it goes to sleep."
msgstr ""
"ช่วงเวลาเป็นวินาทีที่คอมพิวเตอร์ขณะใช้ไฟจาก UPS ต้องว่างการใช้งาน "
"ก่อนที่จะให้เครื่องหลับ"

#: data/org.mate.power-manager.gschema.xml.in:321
msgid "Sleep timeout display when on AC"
msgstr "ระยะเวลาก่อนที่จอภาพจะหลับ เมื่อใช้ไฟ AC"

#: data/org.mate.power-manager.gschema.xml.in:322
msgid ""
"The amount of time in seconds before the display goes to sleep when the "
"computer is on AC power."
msgstr "ช่วงเวลาเป็นวินาที ก่อนที่จอภาพจะหลับ ขณะใช้ไฟ AC"

#: data/org.mate.power-manager.gschema.xml.in:326
msgid "Sleep timeout display when on battery"
msgstr "ระยะเวลาก่อนที่จอภาพจะหลับ เมื่อใช้ไฟจากแบตเตอรี่"

#: data/org.mate.power-manager.gschema.xml.in:327
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before the display goes to sleep."
msgstr ""
"ช่วงเวลาเป็นวินาทีที่คอมพิวเตอร์ขณะใช้ไฟจากแบตเตอรี่ต้องว่างการใช้งาน "
"ก่อนที่จอภาพจะหลับ"

#: data/org.mate.power-manager.gschema.xml.in:331
msgid "Sleep timeout display when on UPS"
msgstr "ระยะเวลาก่อนที่จอภาพจะหลับ เมื่อใช้ไฟจาก UPS"

#: data/org.mate.power-manager.gschema.xml.in:332
msgid ""
"The amount of time in seconds the computer on UPS power needs to be inactive"
" before the display goes to sleep."
msgstr ""
"ช่วงเวลาเป็นวินาทีที่คอมพิวเตอร์ขณะใช้ไฟจาก UPS ต้องว่างการใช้งาน "
"ก่อนที่จอภาพจะหลับ"

#: data/org.mate.power-manager.gschema.xml.in:336
msgid "If sounds should be used"
msgstr "จะใช้เสียงหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:337
msgid ""
"If sounds should be used when the power is critically low, or inhibit "
"requests have stopped the policy action."
msgstr ""
"กำหนดว่าจะใช้เสียงหรือไม่ เมื่อพลังงานเหลือน้อยถึงขั้นวิกฤติ "
"หรือมีการร้องขอระงับปฏิบัติการตามนโยบายพลังงาน"

#: data/org.mate.power-manager.gschema.xml.in:341
msgid ""
"If preferences and statistics items should be shown in the context menu"
msgstr "กำหนดว่าจะแสดงรายการปรับแต่งและสถิติในเมนูคลิกขวาหรือไม่"

#: data/org.mate.power-manager.gschema.xml.in:345
msgid "When to show the notification icon"
msgstr "เมื่อไรจะแสดงไอคอนแจ้งเหตุ"

#: data/org.mate.power-manager.gschema.xml.in:346
msgid "Display options for the notification icon."
msgstr ""

#: data/mate-power-preferences.desktop.in.in:3
msgid "Power Management"
msgstr "การใช้พลังงาน"

#: data/mate-power-preferences.desktop.in.in:4
msgid "Configure power management"
msgstr "ปรับแต่งการใช้พลังงาน"

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: data/mate-power-preferences.desktop.in.in:13
msgid "MATE;power;management;preferences;settings;"
msgstr ""

#: data/mate-power-statistics.desktop.in.in:3 data/gpm-statistics.ui:8
#: src/gpm-statistics.c:762 src/gpm-statistics.c:1224
msgid "Power Statistics"
msgstr "กราฟการใช้พลังงาน"

#: data/mate-power-statistics.desktop.in.in:4
msgid "Observe power management"
msgstr "ตรวจสอบการใช้พลังงาน"

#: data/gpm-statistics.ui:119
msgid "Details"
msgstr "รายละเอียด"

#: data/gpm-statistics.ui:145 data/gpm-statistics.ui:347
msgid "Graph type:"
msgstr "ชนิดของกราฟ:"

#: data/gpm-statistics.ui:180
msgid "Data length:"
msgstr "ความยาวข้อมูล:"

#: data/gpm-statistics.ui:239 data/gpm-statistics.ui:399
msgid "There is no data to display."
msgstr "ไม่มีข้อมูลจะแสดง"

#: data/gpm-statistics.ui:281 data/gpm-statistics.ui:442
msgid "Use smoothed line"
msgstr "ใช้กราฟเส้นเรียบ"

#: data/gpm-statistics.ui:296 data/gpm-statistics.ui:457
msgid "Show data points"
msgstr "แสดงจุดข้อมูล"

#: data/gpm-statistics.ui:325
msgid "History"
msgstr "ประวัติ"

#: data/gpm-statistics.ui:486
msgid "Statistics"
msgstr "สถิติ"

#: data/gpm-prefs.ui:23
msgid "Power Management Preferences"
msgstr "ปรับแต่งการใช้พลังงาน"

#: data/gpm-prefs.ui:58
msgid "Make Default"
msgstr "ใช้เป็นค่าปริยาย"

#: data/gpm-prefs.ui:71
msgid "_Close"
msgstr "ปิ_ด"

#: data/gpm-prefs.ui:138 data/gpm-prefs.ui:406 data/gpm-prefs.ui:746
msgid "Put computer to _sleep when inactive for:"
msgstr "ให้คอมพิวเตอร์ห_ลับเมื่อไม่มีการใช้เป็นเวลา:"

#: data/gpm-prefs.ui:176 data/gpm-prefs.ui:444
msgid "When laptop lid is cl_osed:"
msgstr "เมื่อ_พับเก็บแล็ปท็อป:"

#: data/gpm-prefs.ui:213 data/gpm-prefs.ui:519 data/gpm-prefs.ui:825
#: data/gpm-prefs.ui:1031
msgid "Actions"
msgstr "การกระทำ"

#: data/gpm-prefs.ui:252 data/gpm-prefs.ui:560 data/gpm-prefs.ui:861
msgid "Put _display to sleep when inactive for:"
msgstr "ให้_จอภาพหลับเมื่อไม่มีการใช้คอมพิวเตอร์เป็นเวลา:"

#: data/gpm-prefs.ui:289
msgid "Set display _brightness to:"
msgstr "ตั้งความ_สว่างของจอภาพที่:"

#: data/gpm-prefs.ui:322 data/gpm-prefs.ui:607
msgid "Di_m display when idle"
msgstr "ห_รี่จอภาพเมื่อคอมพิวเตอร์ไม่ได้ใช้งาน"

#: data/gpm-prefs.ui:344 data/gpm-prefs.ui:629 data/gpm-prefs.ui:890
msgid "Display"
msgstr "การแสดงผล"

#: data/gpm-prefs.ui:363
msgid "On AC Power"
msgstr "เมื่อใช้ไฟ AC"

#: data/gpm-prefs.ui:482
msgid "When battery po_wer is critically low:"
msgstr "เมื่อแบตเตอรี่ถึงขีด_วิกฤติ:"

#: data/gpm-prefs.ui:591
msgid "_Reduce backlight brightness"
msgstr "_ลดความสว่างของแสงหลังพื้นหลังจอภาพ"

#: data/gpm-prefs.ui:663
msgid "_Reduce keyboard backlight"
msgstr ""

#: data/gpm-prefs.ui:685 src/gpm-upower.c:507
msgid "Keyboard"
msgid_plural "Keyboards"
msgstr[0] ""

#: data/gpm-prefs.ui:707
msgid "On Battery Power"
msgstr "เมื่อใช้ไฟจากแบตเตอรี่"

#: data/gpm-prefs.ui:760
msgid "When UPS power is l_ow:"
msgstr "เมื่อพลังงานของ UPS _ต่ำ:"

#: data/gpm-prefs.ui:774
msgid "When UPS power is _critically low:"
msgstr "เมื่อพลังงานของ UPS ต่ำถึงขีด_วิกฤติ:"

#: data/gpm-prefs.ui:912
msgid "On UPS Power"
msgstr "เมื่อใช้ไฟจาก UPS"

#: data/gpm-prefs.ui:956
msgid "When the power _button is pressed:"
msgstr "เมื่อปุ่มเ_ปิด/ปิดเครื่องถูกกด:"

#: data/gpm-prefs.ui:994
msgid "When the _suspend button is pressed:"
msgstr "เมื่อปุ่ม_พักเครื่องถูกกด:"

#: data/gpm-prefs.ui:1065
msgid "_Never display an icon"
msgstr "ไ_ม่ต้องแสดงไอคอน"

#: data/gpm-prefs.ui:1083
msgid "_Only display an icon when battery power is low"
msgstr "แสดงไอคอนเมื่อแบตเตอรี่_ต่ำเท่านั้น"

#: data/gpm-prefs.ui:1101
msgid "Only display an icon when charging or _discharging"
msgstr "แสดงไอคอนเมื่อแบตเตอรี่_ประจุไฟหรือจ่ายไฟเท่านั้น"

#: data/gpm-prefs.ui:1119
msgid "Only display an icon when a battery is p_resent"
msgstr "แสดงไอคอนเมื่อมีแ_บตเตอรี่เท่านั้น"

#: data/gpm-prefs.ui:1137
msgid "_Always display an icon"
msgstr "แสดงไอคอนเส_มอ"

#: data/gpm-prefs.ui:1161
msgid "Notification Area"
msgstr "พื้นที่แจ้งเหตุ"

#: data/gpm-prefs.ui:1183
msgid "General"
msgstr "ทั่วไป"

#: src/gpm-backlight-helper.c:167
msgid "Set the current brightness"
msgstr ""

#: src/gpm-backlight-helper.c:170
msgid "Get the current brightness"
msgstr ""

#: src/gpm-backlight-helper.c:173
msgid "Get the number of brightness levels supported"
msgstr ""

#: src/gpm-backlight-helper.c:185
msgid "MATE Power Manager Backlight Helper"
msgstr ""

#: src/gpm-backlight-helper.c:193
msgid "No valid option was specified"
msgstr ""

#: src/gpm-backlight-helper.c:202
msgid "No backlights were found on your system"
msgstr ""

#: src/gpm-backlight-helper.c:213
msgid "Could not get the value of the backlight"
msgstr ""

#: src/gpm-backlight-helper.c:231
msgid "Could not get the maximum value of the backlight"
msgstr ""

#: src/gpm-backlight-helper.c:248
msgid "This program can only be used by the root user"
msgstr ""

#: src/gpm-backlight-helper.c:257
msgid "This program must only be run through pkexec"
msgstr ""

#: src/gpm-backlight-helper.c:268
msgid "Could not set the value of the backlight"
msgstr ""

#: src/gpm-common.c:53
msgid "Unknown time"
msgstr "ไม่ทราบกำหนดเวลา"

#: src/gpm-common.c:58
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] ""

#: src/gpm-common.c:69
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] ""

#: src/gpm-common.c:75
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s %i %s"

#: src/gpm-common.c:76
msgid "hour"
msgid_plural "hours"
msgstr[0] ""

#: src/gpm-common.c:77
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""

#. Translators: This is %i days
#: src/gpm-graph-widget.c:433
#, c-format
msgid "%id"
msgstr "%id"

#. Translators: This is %i days %02i hours
#: src/gpm-graph-widget.c:436
#, c-format
msgid "%id%02ih"
msgstr "%id%02ih"

#. Translators: This is %i hours
#: src/gpm-graph-widget.c:441
#, c-format
msgid "%ih"
msgstr "%ih"

#. Translators: This is %i hours %02i minutes
#: src/gpm-graph-widget.c:444
#, c-format
msgid "%ih%02im"
msgstr "%ih%02im"

#. Translators: This is %2i minutes
#: src/gpm-graph-widget.c:449
#, c-format
msgid "%2im"
msgstr "%2im"

#. Translators: This is %2i minutes %02i seconds
#: src/gpm-graph-widget.c:452
#, c-format
msgid "%2im%02i"
msgstr "%2im%02i"

#. Translators: This is %2i seconds
#: src/gpm-graph-widget.c:456
#, c-format
msgid "%2is"
msgstr "%2is"

#. Translators: This is %i Percentage
#: src/gpm-graph-widget.c:460
#, c-format
msgid "%i%%"
msgstr "%i%%"

#. Translators: This is %.1f Watts
#: src/gpm-graph-widget.c:463
#, c-format
msgid "%.1fW"
msgstr "%.1fW"

#. Translators: This is %.1f Volts
#: src/gpm-graph-widget.c:468
#, c-format
msgid "%.1fV"
msgstr "%.1fV"

#: src/gpm-main.c:170
msgid "Show version of installed program and exit"
msgstr "แสดงรุ่นของโปรแกรมที่ติดตั้งไว้แล้วจบการทำงาน"

#: src/gpm-main.c:172
msgid "Exit after a small delay (for debugging)"
msgstr "ออกจากโปรแกรมหลังหน่วงเวลาเล็กน้อย (สำหรับดีบั๊ก)"

#: src/gpm-main.c:174
msgid "Exit after the manager has loaded (for debugging)"
msgstr "ออกจากโปรแกรมหลังโหลดโปรแกรมจัดการพลังงานเสร็จ (สำหรับดีบั๊ก)"

#: src/gpm-main.c:185 src/gpm-main.c:189
msgid "MATE Power Manager"
msgstr "โปรแกรมจัดการการใช้พลังงานของ MATE"

#: src/gpm-manager.c:222 src/gpm-manager.c:294
msgid "Battery is very low"
msgstr "พลังงานแบตเตอรี่ต่ำมาก"

#: src/gpm-manager.c:274
msgid "Power plugged in"
msgstr "เสียบปลั๊กไฟฟ้า"

#: src/gpm-manager.c:278
msgid "Power unplugged"
msgstr "ถอดปลั๊กไฟฟ้า"

#: src/gpm-manager.c:282
msgid "Lid has opened"
msgstr "ฝาเปิด"

#: src/gpm-manager.c:286
msgid "Lid has closed"
msgstr "ฝาปิด"

#: src/gpm-manager.c:290
msgid "Battery is low"
msgstr "พลังงานแบตเตอรี่ต่ำ"

#: src/gpm-manager.c:298
msgid "Battery is full"
msgstr "แบตเตอรี่เต็มแล้ว"

#: src/gpm-manager.c:302
msgid "Suspend started"
msgstr "เริ่มพักเครื่อง"

#: src/gpm-manager.c:306
msgid "Resumed"
msgstr "ทำงานต่อ"

#: src/gpm-manager.c:310
msgid "Suspend failed"
msgstr "พักเครื่องไม่สำเร็จ"

#: src/gpm-manager.c:578
msgid "Computer failed to suspend."
msgstr ""

#: src/gpm-manager.c:580
msgid "Failed to suspend"
msgstr "พักเครื่องไม่สำเร็จ"

#: src/gpm-manager.c:584
msgid "Computer failed to hibernate."
msgstr ""

#: src/gpm-manager.c:586
msgid "Failed to hibernate"
msgstr "จำศีลเครื่องไม่สำเร็จ"

#: src/gpm-manager.c:591
msgid "Failure was reported as:"
msgstr ""

#: src/gpm-manager.c:604
msgid "Visit help page"
msgstr "ดูหน้าคู่มือวิธีใช้"

#: src/gpm-manager.c:850
msgid "Display DPMS activated"
msgstr "DPMS ของจอภาพถูกเรียก"

#: src/gpm-manager.c:869
msgid "On battery power"
msgstr "ใช้ไฟจากแบตเตอรี่"

#: src/gpm-manager.c:887
msgid "Laptop lid is closed"
msgstr "แล็ปท็อปถูกพับเก็บ"

#: src/gpm-manager.c:925
msgid "Power Information"
msgstr "ข้อมูลการใช้พลังงาน"

#: src/gpm-manager.c:1106
msgid "Battery may be broken"
msgstr "แบตเตอรี่อาจจะเสีย"

#: src/gpm-manager.c:1109
#, c-format
msgid ""
"Battery has a very low capacity (%1.1f%%), which means that it may be old or"
" broken."
msgstr ""

#: src/gpm-manager.c:1158
msgid "Battery Charged"
msgid_plural "Batteries Charged"
msgstr[0] ""

#: src/gpm-manager.c:1204
msgid "Battery Discharging"
msgstr "แบตเตอรี่กำลังจ่ายไฟ"

#: src/gpm-manager.c:1208
#, c-format
msgid "%s of battery power remaining (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1211 src/gpm-manager.c:1223
#, c-format
msgid "%s discharging (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1216
msgid "UPS Discharging"
msgstr "UPS กำลังจ่ายไฟ"

#: src/gpm-manager.c:1220
#, c-format
msgid "%s of UPS backup power remaining (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1304
msgid "Battery low"
msgstr "พลังงานแบตเตอรี่ต่ำ"

#: src/gpm-manager.c:1307
msgid "Laptop battery low"
msgstr "แบตเตอรี่แล็ปท็อปเหลือพลังงานต่ำ"

#: src/gpm-manager.c:1313
#, c-format
msgid "Approximately <b>%s</b> remaining (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1317
msgid "UPS low"
msgstr "UPS เหลือพลังงานต่ำ"

#: src/gpm-manager.c:1321
#, c-format
msgid "Approximately <b>%s</b> of remaining UPS backup power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1330 src/gpm-manager.c:1469
msgid "Mouse battery low"
msgstr "แบตเตอรี่เมาส์เหลือพลังงานต่ำ"

#: src/gpm-manager.c:1333
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1337 src/gpm-manager.c:1477
msgid "Keyboard battery low"
msgstr "แบตเตอรี่แป้นพิมพ์เหลือพลังงานต่ำ"

#: src/gpm-manager.c:1340
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1344 src/gpm-manager.c:1486
msgid "PDA battery low"
msgstr "แบตเตอรี่ PDA เหลือพลังงานต่ำ"

#: src/gpm-manager.c:1347
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1351 src/gpm-manager.c:1496 src/gpm-manager.c:1506
msgid "Cell phone battery low"
msgstr "แบตเตอรี่โทรศัพท์มือถือเหลือพลังงานต่ำ"

#: src/gpm-manager.c:1354
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1358
msgid "Media player battery low"
msgstr ""

#: src/gpm-manager.c:1361
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1365 src/gpm-manager.c:1515
msgid "Tablet battery low"
msgstr ""

#: src/gpm-manager.c:1368
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1372 src/gpm-manager.c:1524
msgid "Attached computer battery low"
msgstr ""

#: src/gpm-manager.c:1375
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1423
msgid "Battery critically low"
msgstr "พลังงานแบตเตอรี่ต่ำถึงขั้นวิกฤติ"

#: src/gpm-manager.c:1426 src/gpm-manager.c:1584
msgid "Laptop battery critically low"
msgstr "พลังงานแบตเตอรี่แล็ปท็อปต่ำถึงขั้นวิกฤติ"

#: src/gpm-manager.c:1435
msgid "Plug in your AC adapter to avoid losing data."
msgstr "กรุณาเสียบที่แปลงไฟ AC เพื่อหลีกเลี่ยงการสูญเสียข้อมูล"

#: src/gpm-manager.c:1439
msgid "Computer will suspend very soon unless it is plugged in."
msgstr "คอมพิวเตอร์จะพักเครื่องในอีกไม่ช้า ถ้าไม่เสียบปลั๊กไฟ"

#: src/gpm-manager.c:1443
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr "คอมพิวเตอร์จะจำศีลเครื่องในอีกไม่ช้า ถ้าไม่เสียบปลั๊กไฟ"

#: src/gpm-manager.c:1447
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr "คอมพิวเตอร์จะปิดเครื่องในอีกไม่ช้า ถ้าไม่เสียบปลั๊กไฟ"

#: src/gpm-manager.c:1454 src/gpm-manager.c:1620
msgid "UPS critically low"
msgstr "พลังงาน UPS ต่ำถึงขั้นวิกฤติ"

#: src/gpm-manager.c:1458
#, c-format
msgid ""
"Approximately <b>%s</b> of remaining UPS power (%.0f%%). Restore AC power to"
" your computer to avoid losing data."
msgstr ""

#: src/gpm-manager.c:1472
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: src/gpm-manager.c:1480
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: src/gpm-manager.c:1489
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if"
" not charged."
msgstr ""

#: src/gpm-manager.c:1499
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: src/gpm-manager.c:1509
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: src/gpm-manager.c:1518
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning"
" if not charged."
msgstr ""

#: src/gpm-manager.c:1527
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""

#: src/gpm-manager.c:1592
msgid ""
"The battery is below the critical level and this computer will <b>power-"
"off</b> when the battery becomes completely empty."
msgstr ""
"ประจุไฟในแบตเตอรี่ต่ำกว่าขีดวิกฤติแล้ว และเครื่องนี้กำลังจะ<b>ปิด</b> "
"เมื่อแบตเตอรี่หมด"

#: src/gpm-manager.c:1598
msgid ""
"The battery is below the critical level and this computer is about to "
"suspend.<br><b>NOTE:</b> A small amount of power is required to keep your "
"computer in a suspended state."
msgstr ""
"ประจุไฟในแบตเตอรี่ต่ำกว่าขีดวิกฤติแล้ว "
"และเครื่องนี้กำลังจะพักเครื่อง<br><b>ข้อสังเกต:</b> "
"ต้องเหลือพลังงานเล็กน้อยถ้าจะนำเครื่องเข้าสู่ภาวะพักเครื่อง"

#: src/gpm-manager.c:1605
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr "ประจุไฟในแบตเตอรี่ต่ำกว่าขีดวิกฤติแล้ว และเครื่องนี้กำลังจะจำศีล"

#: src/gpm-manager.c:1610
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr "ประจุไฟในแบตเตอรี่ต่ำกว่าขีดวิกฤติแล้ว และเครื่องนี้กำลังจะปิด"

#: src/gpm-manager.c:1628
msgid ""
"The UPS is below the critical level and this computer will <b>power-off</b> "
"when the UPS becomes completely empty."
msgstr ""
"UPS ถึงระดับต่ำกว่าขีดวิกฤติแล้ว และเครื่องนี้กำลังจะ<b>ปิด</b> เมื่อ UPS "
"แบตเตอรี่หมด"

#: src/gpm-manager.c:1634
msgid ""
"The UPS is below the critical level and this computer is about to hibernate."
msgstr "UPS ถึงระดับต่ำกว่าขีดวิกฤติแล้ว และเครื่องนี้กำลังจะจำศีล"

#: src/gpm-manager.c:1639
msgid ""
"The UPS is below the critical level and this computer is about to shutdown."
msgstr "UPS ถึงระดับต่ำกว่าขีดวิกฤติแล้ว และเครื่องนี้กำลังจะปิด"

#: src/gpm-prefs.c:77
msgid "MATE Power Preferences"
msgstr "ปรับแต่งการใช้พลังงานของ MATE"

#: src/gpm-prefs-core.c:242
msgid "Shutdown"
msgstr "ปิดเครื่อง"

#: src/gpm-prefs-core.c:249
msgid "Suspend"
msgstr "พักเครื่อง"

#: src/gpm-prefs-core.c:252
msgid "Hibernate"
msgstr "จำศีลเครื่อง"

#: src/gpm-prefs-core.c:255
msgid "Blank screen"
msgstr "จอเปล่า"

#: src/gpm-prefs-core.c:258
msgid "Ask me"
msgstr "ถาม"

#: src/gpm-prefs-core.c:261
msgid "Do nothing"
msgstr "ไม่ต้องทำอะไร"

#: src/gpm-prefs-core.c:321
msgid "Never"
msgstr "ไม่"

#: src/gpm-statistics.c:67 src/gpm-statistics.c:410
msgid "Rate"
msgstr "อัตรา"

#: src/gpm-statistics.c:68
msgid "Charge"
msgstr "ประจุ"

#: src/gpm-statistics.c:69 src/gpm-statistics.c:424
msgid "Time to full"
msgstr "เวลาที่จะเต็ม"

#: src/gpm-statistics.c:70 src/gpm-statistics.c:429
msgid "Time to empty"
msgstr "เวลาที่จะหมด"

#: src/gpm-statistics.c:77
msgid "10 minutes"
msgstr "10 นาที"

#: src/gpm-statistics.c:78
msgid "2 hours"
msgstr "2 ชั่วโมง"

#: src/gpm-statistics.c:79
msgid "6 hours"
msgstr ""

#: src/gpm-statistics.c:80
msgid "1 day"
msgstr "1 วัน"

#: src/gpm-statistics.c:81
msgid "1 week"
msgstr "1 สัปดาห์"

#: src/gpm-statistics.c:90
msgid "Charge profile"
msgstr "โพรไฟล์ประจุ"

#: src/gpm-statistics.c:91
msgid "Discharge profile"
msgstr "โพรไฟล์การจ่ายไฟ"

#: src/gpm-statistics.c:93
msgid "Charge accuracy"
msgstr "ความแม่นยำของประจุ"

#: src/gpm-statistics.c:94
msgid "Discharge accuracy"
msgstr "ความแม่นยำของการจ่ายไฟ"

#: src/gpm-statistics.c:121
msgid "Attribute"
msgstr "แอตทริบิวต์"

#: src/gpm-statistics.c:128
msgid "Value"
msgstr "ค่า"

#: src/gpm-statistics.c:145
msgid "Image"
msgstr "รูปภาพ"

#: src/gpm-statistics.c:151
msgid "Description"
msgstr "คำบรรยาย"

#: src/gpm-statistics.c:230
msgid "Unknown"
msgstr "ไม่ทราบ"

#: src/gpm-statistics.c:234
#, c-format
msgid "%.0f second"
msgid_plural "%.0f seconds"
msgstr[0] ""

#: src/gpm-statistics.c:239
#, c-format
msgid "%.1f minute"
msgid_plural "%.1f minutes"
msgstr[0] ""

#: src/gpm-statistics.c:244
#, c-format
msgid "%.1f hour"
msgid_plural "%.1f hours"
msgstr[0] ""

#: src/gpm-statistics.c:248
#, c-format
msgid "%.1f day"
msgid_plural "%.1f days"
msgstr[0] ""

#: src/gpm-statistics.c:257
msgid "Yes"
msgstr "มี"

#: src/gpm-statistics.c:257
msgid "No"
msgstr "ไม่มี"

#: src/gpm-statistics.c:346
msgid "Device"
msgstr "อุปกรณ์"

#: src/gpm-statistics.c:349
msgid "Type"
msgstr "ชนิด"

#: src/gpm-statistics.c:351
msgid "Vendor"
msgstr "ผู้จำหน่าย"

#: src/gpm-statistics.c:353
msgid "Model"
msgstr "รุ่น"

#: src/gpm-statistics.c:355
msgid "Serial number"
msgstr "เลขลำดับผลิตภัณฑ์"

#: src/gpm-statistics.c:360
msgid "Supply"
msgstr "จ่ายพลังงาน"

#: src/gpm-statistics.c:363
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] ""

#: src/gpm-statistics.c:367
msgid "Refreshed"
msgstr "ข้อมูลล่าสุด"

#: src/gpm-statistics.c:377
msgid "Present"
msgstr "ปรากฏอยู่"

#: src/gpm-statistics.c:384
msgid "Rechargeable"
msgstr "ประจุไฟได้"

#: src/gpm-statistics.c:390
msgid "State"
msgstr "รัฐ"

#: src/gpm-statistics.c:394
msgid "Energy"
msgstr "พลังงาน"

#: src/gpm-statistics.c:397
msgid "Energy when empty"
msgstr "พลังงานเมื่อไฟหมด"

#: src/gpm-statistics.c:400
msgid "Energy when full"
msgstr "พลังงานเมื่อประจุเต็ม"

#: src/gpm-statistics.c:403
msgid "Energy (design)"
msgstr "พลังงาน (ค่าออกแบบไว้)"

#: src/gpm-statistics.c:417
msgid "Voltage"
msgstr "ศักย์ไฟฟ้า"

#: src/gpm-statistics.c:439
msgid "Percentage"
msgstr "เปอร์เซ็นต์"

#: src/gpm-statistics.c:446
msgid "Capacity"
msgstr "ความจุ"

#: src/gpm-statistics.c:451
msgid "Technology"
msgstr "เทคโนโลยี"

#: src/gpm-statistics.c:456
msgid "Online"
msgstr "ต่ออยู่"

#: src/gpm-statistics.c:754
msgid "Device Information"
msgstr "ข้อมูลอุปกรณ์"

#: src/gpm-statistics.c:756
msgid "Device History"
msgstr "ประวัติอุปกรณ์"

#: src/gpm-statistics.c:758
msgid "Device Profile"
msgstr "โพรไฟล์อุปกรณ์"

#: src/gpm-statistics.c:979 src/gpm-statistics.c:985 src/gpm-statistics.c:991
#: src/gpm-statistics.c:997
msgid "Time elapsed"
msgstr "เวลาที่ผ่านไป"

#: src/gpm-statistics.c:981
msgid "Power"
msgstr "พลังงาน"

#: src/gpm-statistics.c:987 src/gpm-statistics.c:1031
#: src/gpm-statistics.c:1037 src/gpm-statistics.c:1043
#: src/gpm-statistics.c:1049
msgid "Cell charge"
msgstr "ประจุของเซลล์"

#: src/gpm-statistics.c:993 src/gpm-statistics.c:999
msgid "Predicted time"
msgstr "เวลาประเมิน"

#: src/gpm-statistics.c:1033 src/gpm-statistics.c:1045
msgid "Correction factor"
msgstr "ค่าปรับแก้"

#: src/gpm-statistics.c:1039 src/gpm-statistics.c:1051
msgid "Prediction accuracy"
msgstr "ความแม่นยำของการประเมิน"

#: src/gpm-statistics.c:1210
msgid "Select this device at startup"
msgstr "เลือกอุปกรณ์นี้เมื่อเริ่มโปรแกรม"

#: src/gpm-tray-icon.c:206
msgid "Copyright © 2011-2021 MATE developers"
msgstr ""

#: src/gpm-tray-icon.c:316
#, c-format
msgid "%s remaining"
msgstr ""

#: src/gpm-tray-icon.c:370
msgid "_Preferences"
msgstr "_การกำหนดค่า"

#: src/gpm-upower.c:211
#, c-format
msgid "%s not present"
msgstr ""

#: src/gpm-upower.c:224 src/gpm-upower.c:288
#, c-format
msgid "%s charging (%.1f%%)"
msgstr "%s กำลังประจุไฟ (%.1f%%)"

#: src/gpm-upower.c:239
#, c-format
msgid ""
"Battery is fully charged.\n"
"Provides %s laptop runtime"
msgstr ""
"แบตเตอรี่ประจุเต็มแล้ว\n"
"มีพลังงานสำหรับจ่ายเป็นเวลา %s"

#: src/gpm-upower.c:244
#, c-format
msgid "%s is fully charged"
msgstr "%s ประจุเต็มแล้ว"

#: src/gpm-upower.c:252
#, c-format
msgid "%s %s remaining (%.1f%%)"
msgstr "%s อีก %s จะหมด (%.1f%%)"

#: src/gpm-upower.c:257
#, c-format
msgid "%s discharging (%.1f%%)"
msgstr "%s กำลังจ่ายไฟ (%.1f%%)"

#: src/gpm-upower.c:271
#, c-format
msgid ""
"%s %s until charged (%.1f%%)\n"
"Provides %s battery runtime"
msgstr ""
"%s อีก %s จะเต็ม (%.1f%%)\n"
"มีพลังงานสำหรับจ่ายเป็นเวลา %s"

#: src/gpm-upower.c:282
#, c-format
msgid "%s %s until charged (%.1f%%)"
msgstr "%s อีก %s จะเต็ม (%.1f%%)"

#: src/gpm-upower.c:295
#, c-format
msgid "%s waiting to discharge (%.1f%%)"
msgstr "%s กำลังรอจ่ายไฟ (%.1f%%)"

#: src/gpm-upower.c:301
#, c-format
msgid "%s waiting to charge (%.1f%%)"
msgstr "%s กำลังรอประจุไฟ (%.1f%%)"

#: src/gpm-upower.c:306
#, c-format
msgid "%s empty"
msgstr ""

#: src/gpm-upower.c:366
msgid "Product:"
msgstr "ผลิตภัณฑ์:"

#: src/gpm-upower.c:370 src/gpm-upower.c:373 src/gpm-upower.c:376
#: src/gpm-upower.c:379
msgid "Status:"
msgstr "สถานะ:"

#: src/gpm-upower.c:370
msgid "Missing"
msgstr "ไม่มี"

#: src/gpm-upower.c:373 src/gpm-upower.c:650
msgid "Charged"
msgstr "ประจุไฟเต็มแล้ว"

#: src/gpm-upower.c:376 src/gpm-upower.c:638
msgid "Charging"
msgstr "กำลังประจุไฟ"

#: src/gpm-upower.c:379 src/gpm-upower.c:642
msgid "Discharging"
msgstr "กำลังจ่ายไฟ"

#: src/gpm-upower.c:384
msgid "Percentage charge:"
msgstr "เปอร์เซ็นต์ประจุ:"

#: src/gpm-upower.c:388
msgid "Vendor:"
msgstr "ผู้จำหน่าย:"

#: src/gpm-upower.c:393
msgid "Technology:"
msgstr "เทคโนโลยี:"

#: src/gpm-upower.c:397
msgid "Serial number:"
msgstr "เลขลำดับผลิตภัณฑ์:"

#: src/gpm-upower.c:401
msgid "Model:"
msgstr "รุ่น:"

#: src/gpm-upower.c:406
msgid "Charge time:"
msgstr "เวลาประจุ:"

#: src/gpm-upower.c:412
msgid "Discharge time:"
msgstr "เวลาจ่ายไฟ:"

#: src/gpm-upower.c:419
msgid "Excellent"
msgstr "ดีมาก"

#: src/gpm-upower.c:421
msgid "Good"
msgstr "สภาพดี"

#: src/gpm-upower.c:423
msgid "Fair"
msgstr "พอใช้"

#: src/gpm-upower.c:425
msgid "Poor"
msgstr "แย่"

#: src/gpm-upower.c:429
msgid "Capacity:"
msgstr "ความจุ:"

#: src/gpm-upower.c:435 src/gpm-upower.c:460
msgid "Current charge:"
msgstr "ประจุปัจจุบัน:"

#: src/gpm-upower.c:441
msgid "Last full charge:"
msgstr "ประจุเต็มครั้งล่าสุด:"

#: src/gpm-upower.c:447 src/gpm-upower.c:465
msgid "Design charge:"
msgstr "ประจุที่ออกแบบไว้:"

#: src/gpm-upower.c:452
msgid "Charge rate:"
msgstr "อัตราการประจุ:"

#: src/gpm-upower.c:487
msgid "AC adapter"
msgid_plural "AC adapters"
msgstr[0] ""

#: src/gpm-upower.c:491
msgid "Laptop battery"
msgid_plural "Laptop batteries"
msgstr[0] ""

#: src/gpm-upower.c:495
msgid "UPS"
msgid_plural "UPSs"
msgstr[0] ""

#: src/gpm-upower.c:499
msgid "Monitor"
msgid_plural "Monitors"
msgstr[0] ""

#: src/gpm-upower.c:503
msgid "Mouse"
msgid_plural "Mice"
msgstr[0] ""

#: src/gpm-upower.c:511
msgid "PDA"
msgid_plural "PDAs"
msgstr[0] ""

#: src/gpm-upower.c:515
msgid "Cell phone"
msgid_plural "Cell phones"
msgstr[0] ""

#: src/gpm-upower.c:519
msgid "Media player"
msgid_plural "Media players"
msgstr[0] ""

#: src/gpm-upower.c:523
msgid "Tablet"
msgid_plural "Tablets"
msgstr[0] ""

#: src/gpm-upower.c:527
msgid "Computer"
msgid_plural "Computers"
msgstr[0] ""

#: src/gpm-upower.c:594
msgid "Lithium Ion"
msgstr "ลิเทียมไอออน"

#: src/gpm-upower.c:598
msgid "Lithium Polymer"
msgstr "ลิเทียมพอลิเมอร์"

#: src/gpm-upower.c:602
msgid "Lithium Iron Phosphate"
msgstr "ลิเทียมไอรอนฟอสเฟต"

#: src/gpm-upower.c:606
msgid "Lead acid"
msgstr "กรดตะกั่ว"

#: src/gpm-upower.c:610
msgid "Nickel Cadmium"
msgstr "นิกเกิลแคดเมียม"

#: src/gpm-upower.c:614
msgid "Nickel metal hydride"
msgstr "นิกเกิลเมทัลไฮไดรด์"

#: src/gpm-upower.c:618
msgid "Unknown technology"
msgstr "ไม่ทราบเทคโนโลยี"

#: src/gpm-upower.c:646
msgid "Empty"
msgstr "ว่างเปล่า"

#: src/gpm-upower.c:654
msgid "Waiting to charge"
msgstr ""

#: src/gpm-upower.c:658
msgid "Waiting to discharge"
msgstr ""

#: src/gpm-upower.c:662
msgid "Unknown state"
msgstr ""
